{
  "name": "chaiphoto-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "db:migrate": "wrangler d1 migrations apply DB --remote",
    "deploy": "wrangler deploy",
    "test:android": "node tests/android.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.102.0"
  }
}
